{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" : "Server=DEEPAK-PC\\SQLEXPRESS;Database=Company;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
